<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Book</title>
    <style>
      body {
        background-color: #9370db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .contact-book {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #8c1f1f;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #ff69b4;
      }

      input,
      label {
        background-color: #ff69b4;
        border-radius: 50px;
        border: 1px solid #dddddd;
        padding: 8px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      .contact-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #0d7ac2;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        color: white;
        font-size: 18px;
        margin-right: 10px;
      }

      .btn-add {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 25px;
      }

      .btn-edit {
        background-color: #32cd32;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 25px;
      }

      .btn-delete {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 25px;
      }
      #contactTable {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="contact-book">
      <h2>Contact Book</h2>

      <form id="contactForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required /><br />
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required /><br />
        <label for="phone">Phone:</label>
        <input type="text" id="phone" required /><br />
        <label for="photo">Photo URL:</label>
        <input type="text" id="photo" required /><br />
        <button type="submit" class="btn-add">Add Contact</button>
      </form>

      <table id="contactTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Photo</th>
            <th>Actions</th>
          </tr>
        </thead>
      </table>
    </div>
    <script src="./JS/main.js"></script>
  </body>
</html>
